# Vk.Api.Schema

./: .gitignore  LICENSE  README.md  Vk.Api.Schema.sln  appveyor.yml  build.cake  build.fsx  build.ps1  paket.dependencies
.paket/: .gitignore
src/Vk.Api.Schema/: ErrorCode.cs  Schema.cs  Vk.Api.Schema.csproj
src/Vk.Api.Schema/Common/: ApiResponse.cs  City.cs  Country.cs  Currency.cs  ICity.cs  ICollectionResponse.cs
src/Vk.Api.Schema/Common/App/: IApp.cs  IAppCreatorData.cs  IAppMedia.cs  IAppMinimal.cs  ICategorize.cs
src/Vk.Api.Schema/Common/Board/: BoardComment.cs  IBoardComment.cs  ITopic.cs  Topic.cs
src/Vk.Api.Schema/Common/Group/: BanInfo.cs  Contact.cs  Counters.cs  Cover.cs  CoverImage.cs  Group.cs  IContact.cs  ICounters.cs  IGroup.cs  ILink.cs  IMarketInfo.cs  Link.cs
src/Vk.Api.Schema/Common/Market/: IMarketAlbum.cs  IMarketItem.cs  IPrice.cs  ISection.cs  MarketInfo.cs
src/Vk.Api.Schema/Common/Media/: IAttachment.cs
src/Vk.Api.Schema/Common/Message/: IChatMessage.cs  IMessage.cs
src/Vk.Api.Schema/Common/Note/: INote.cs
src/Vk.Api.Schema/Common/Page/: IPage.cs
src/Vk.Api.Schema/Common/Poll/: AnswerVariant.cs  IAnswerVariant.cs  IPoll.cs  IPollCommon.cs  IPollCurentUser.cs  IPollCurrentUser.cs  Poll.cs
src/Vk.Api.Schema/Common/User/: ICareer.cs  ICity.cs  IContacts.cs  ICounters.cs  ICropPhoto.cs  IEducation.cs  ILastSeen.cs  IMilitary.cs  IOccupation.cs  IPersonal.cs  IRelative.cs  ISchool.cs  IUniversity.cs  IUser.cs  IUserConnections.cs  IUserExports.cs  IUserMinimal.cs  IUserNameCase.cs  IUserPhotos.cs  IUserProfileFields.cs  IUserStatus.cs
src/Vk.Api.Schema/Common/Wall/: Comments.cs  IComments.cs  IPost.cs  IPostSource.cs  IReposts.cs  IViews.cs  Likes.cs  Post.cs  PostSource.cs  Reposts.cs  Views.cs
src/Vk.Api.Schema/Common/~Interfaces/: ICountry.cs  ICurrency.cs  IResponse.cs
src/Vk.Api.Schema/Enums/: AudioGenreType.cs  BlockStatus.cs  CardField.cs  DocumentType.cs  Language.cs  NameCaseType.cs  PhotoSizeType.cs  Platform.cs  PrivacyType.cs  RadiusType.cs  ReportContentType.cs  ReportType.cs  Sex.cs
src/Vk.Api.Schema/Enums/App/: AppInvite.cs  AppLeaderBoardType.cs  AppPlatform.cs  AppSort.cs  AppStandingsType.cs  AppType.cs
src/Vk.Api.Schema/Enums/Board/: PreviewTextMessage.cs  SortChronological.cs  TopicsOrder.cs
src/Vk.Api.Schema/Enums/Filters/: AppInstalledFilter.cs  CardField.cs  CounterFilter.cs  DocumentUploadServerFilter.cs  InfoField.cs  UserField.cs
src/Vk.Api.Schema/Enums/Group/: AdminLevel.cs  AgeLimits.cs  GroupClosedType.cs  GroupType.cs  MemberStatus.cs  SectionType.cs
src/Vk.Api.Schema/Enums/Market/: AvailabilityType.cs  ProductSortType.cs
src/Vk.Api.Schema/Enums/Media/: AudioGenreType.cs  DocumentType.cs  PhotoSizeType.cs
src/Vk.Api.Schema/Enums/Page/: CanViewType.cs
src/Vk.Api.Schema/Parameters/: BaseParameters.cs
src/Vk.Api.Schema/Responses/: ICollectionResponse.cs
(+240 files in other folders)
