<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Vk.Api.Schema</Title>
		<Authors>VkSharp</Authors>
		<Company>VkSharp</Company>
		<Product>Vk.Api.Schema</Product>
		<Description>Схема типов для работы с Vk Api</Description>
		<PackageId>Vk.Api.Schema</PackageId>
		<PackageVersion></PackageVersion>
		<PackageTags>csharp;vk;api;schema;sdk;</PackageTags>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/31795701</PackageIconUrl>
		<PackageProjectUrl>https://github.com/VkSharp/Vk.Api.Schema</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VkSharp/Vk.Api.Schema</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyName>Vk.Api.Schema</AssemblyName>
		<Version></Version>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
		
	<ItemGroup>
		<Folder Include="Common\Group\" />
		<Folder Include="Common\Wall\" />
		<Folder Include="Parameters\App\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	
</Project>